<!DOCTYPE html>
<html lang="en">


<head>
     <!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-8N6PMSC654"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());

          gtag('config', 'G-8N6PMSC654');
     </script>

     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <meta name="description" content="Generate SVG and PNG images of visual models depicting fraction operations." />
     <meta name="keywords"
          content="fraction visual generator, mixed number visuals, fraction clip art, fraction image, commercial use fraction clip art, fraction models, visualize mixed numbers, fraction picture, modeling fraction multiplication, modeling fraction division, math svg generator">

     <title>Visual Fraction Library</title>
     <link rel="icon" type="image/x-icon" href="./icons-logos/Favicon.svg">
     <link rel="stylesheet" href="./css/styles.css" />
     <link rel="stylesheet" href="./css/nav.css" />
</head>


<body>
     <img class="corner-logo" src="./icons-logos/Favicon.svg" alt="Visual Fraction Library Logo" />
     <a id="learn-more-button" href="./pages/learn-more.html"> Learn More </a>
     <div id="video-container">
          <video autoplay muted playsinline loop>
               <source src="./icons-logos/VFL-cropped-video-demo.mp4" type="video/mp4">
               <source src="movie.ogg" type="video/ogg">
               Your browser does not support the video tag.
          </video>
          <button id="video-toggle">
               <img id="pause-icon" class="video-control-icon" src="./icons-logos/pause.svg">
               <img id="play-icon" class="video-control-icon" src="./icons-logos/play-new.svg">
          </button>
     </div>

     <iframe id="subscribe-form" src="https://embeds.beehiiv.com/00190cb8-c18d-4c5d-bea5-8fc5bf7c958c"
          data-test-id="beehiiv-embed" width="95%" height="250" frameborder="0" scrolling="no"></iframe>
     <a id="subscribe-button" href="https://magic.beehiiv.com/v1/c785f6d7-0a69-4016-8ec0-f7d62097b17f?email={{email}}">
          Subscribe to Email
          Updates</a>
</body>

</html>

<style>
     * {
          box-sizing: border-box;
     }

     body {
          width: 98vw;
          display: flex;
          gap: 15px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }

     #video-toggle {
          display: none;
          background-color: transparent;
          border: none;
     }

     .video-control-icon {
          z-index: 2;
          height: 120px;
     }

     #play-icon {
          display: none;
     }

     #video-container {
          border-radius: 12px;
          margin-top: 12px;
          overflow: hidden;
          position: relative;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          justify-content: center;
     }

     @media(max-width: 700px) {
          #video-container {
               width: 95%;
               margin-top: 100px;
               height: fit-content;
          }

          video {
               width: 100% !important;
          }

          .video-control-icon {
               display: none;
          }

          #video-toggle {
               display: none !important;
          }
     }

     @media (max-height: 650px) {
          #subscribe-form {
               display: none;
          }

          #subscribe-button {
               display: flex !important;
          }
     }


     #video-container:hover::before {
          content: "";
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.3);
     }

     #video-container:hover #video-toggle {
          display: grid;
          grid-column: 1/2;
          place-self: center;
          grid-row: 1/2;
          height: 120px;
     }

     video {
          grid-column: 1/2;
          grid-row: 1/2;
          z-index: 0;
          width: 700px;
          clip-path: inset(3px 3px 1px 4px);
     }

     #subscribe-form {
          border-radius: 10px;
          position: absolute;
          bottom: 15px;
          left: auto;
          right: auto;
          width: 95%;
          border: 5px solid var(--teal-800);
          margin: 0;
          background-color: transparent;
          bottom: 10px;
     }

     #subscribe-button {
          display: none;
          background-color: var(--faded-green-100);
          position: absolute;
          bottom: 10px;
          border: 5px solid var(--teal-800);
          border-radius: 8px;
          box-sizing: border-box;
          font-size: 1.5rem;
          padding: 8px;
          max-width: 35ch;
          margin-left: 1rem;
          margin-right: 1rem;
          margin-top: 1rem;
          z-index: 3;
          color: var(--teal-900);
          cursor: pointer;
     }

     #learn-more-button {
          background-color: var(--faded-green-100);
          position: absolute;
          z-index: 3;
          right: 10px;
          top: 10px;
          border: 5px solid var(--teal-800);
          border-radius: 8px;
          box-sizing: border-box;
          font-size: 1.5rem;
          padding: 8px;
          max-width: 20ch;
          margin-left: 1rem;
          margin-right: 1rem;
          margin-top: 1rem;
          color: var(--teal-900);
          cursor: pointer;
     }
</style>

<script>

     const toggleButton = document.getElementById('video-toggle');
     const video = document.querySelector('video');
     const pauseIcon = document.getElementById('pause-icon');
     const playIcon = document.getElementById('play-icon');

     toggleButton.addEventListener('click', () => {
          if (video.paused) {
               video.play();
               pauseIcon.style.display = 'flex';
               playIcon.style.display = 'none';

          } else {
               video.pause();
               playIcon.style.display = 'flex';
               pauseIcon.style.display = 'none';
          }
     });


</script>