<!DOCTYPE html>
<html lang="en">


<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <meta name="description" content="Generate SVG and PNG images of visual models depicting fraction operations." />

     <title>Visual Fraction Library</title>
     <link rel="icon" type="image/x-icon" href="../icons-logos/Favicon.svg">
     <link rel="stylesheet" href="./css/styles.css" />
     <link rel="stylesheet" href="./css/nav.css" />
</head>


<body>
     <img class="corner-logo" src="./icons-logos/Favicon.svg" alt="Visual Fraction Library Logo" />
     <a id="learn-more-button" href="./pages/learn-more.html"> Learn More </a>
     <div id="video-container">
          <video height="410" autoplay muted loop>
               <source src="./icons-logos/VFL-cropped-video-demo.mp4" type="video/mp4">
               <source src="movie.ogg" type="video/ogg">
               Your browser does not support the video tag.
          </video>
          <button id="video-toggle">
               <img id="pause-icon" class="video-control-icon" src="./icons-logos/pause.svg">
               <img id="play-icon" class="video-control-icon" src="./icons-logos/white-play-icon.svg">
          </button>
     </div>

     <iframe id="subscribe-form" src="https://embeds.beehiiv.com/00190cb8-c18d-4c5d-bea5-8fc5bf7c958c"
          data-test-id="beehiiv-embed" width="95%" height="250" frameborder="0" scrolling="no"></iframe>
</body>

</html>

<style>
     * {
          box-sizing: border-box;
     }

     body {
          width: 98vw;
          display: flex;
          gap: 15px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }

     #video-toggle {
          display: none;
          background-color: transparent;
          border: none;
     }

     .video-control-icon {
          z-index: 2;
          height: 120px;
     }

     #play-icon {
          display: none;
     }

     #video-container {
          border-radius: 12px;
          margin-top: 12px;
          aspect-ratio: 16/9;
          overflow: hidden;
          position: relative;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          justify-content: center;
     }

     @media(max-width: 700px) {
          #video-container {
               width: 100%;
          }
     }


     #video-container:hover::before {
          content: "";
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.3);
     }

     #video-container:hover #video-toggle {
          display: grid;
          grid-column: 1/2;
          place-self: center;
          grid-row: 1/2;
          height: 120px;
     }

     video {
          grid-column: 1/2;
          grid-row: 1/2;
          z-index: 0;
          clip-path: inset(3px 3px 1px 4px);
     }

     #subscribe-form {
          border-radius: 10px;
          border: 5px solid #16434a;
          margin: 0;
          background-color: transparent;
          bottom: 10px;
     }

     #learn-more-button {
          background-color: var(--faded-green-100);
          position: absolute;
          right: 10px;
          top: 10px;
          border: 5px solid var(--teal-800);
          border-radius: 8px;
          box-sizing: border-box;
          font-size: 1.5rem;
          padding: 8px;
          max-width: 20ch;
          margin-left: 1rem;
          margin-right: 1rem;
          margin-top: 1rem;
          color: var(--teal-900);
          cursor: pointer;
     }
</style>

<script>

     const toggleButton = document.getElementById('video-toggle');
     const video = document.querySelector('video');
     const pauseIcon = document.getElementById('pause-icon');
     const playIcon = document.getElementById('play-icon');

     toggleButton.addEventListener('click', () => {
          if (video.paused) {
               video.play();
               pauseIcon.style.display = 'flex';
               playIcon.style.display = 'none';

          } else {
               video.pause();
               playIcon.style.display = 'flex';
               pauseIcon.style.display = 'none';
          }
     });


</script>