<!DOCTYPE html>
<html lang="en">


<head>
     <!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-8N6PMSC654"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());

          gtag('config', 'G-8N6PMSC654');
     </script>

     <!-- Google Tag Manager -->
     <script>(function (w, d, s, l, i) {
               w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                         new Date().getTime(), event: 'gtm.js'
               }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                         'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-MN5ZKZQ5');</script>
     <!-- End Google Tag Manager -->


     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <meta name="description" content="Generate SVG and PNG images of visual models depicting fraction operations." />
     <meta name="keywords"
          content="math clip art generator, math commercial use clip art, mixed number clip art, visual fraction library terms of use, visual fraction library, commercial use fraction images, fraction visual models, modeling mixed number operations, math svg creator, math svg">

     <title>Learn More</title>
     <link rel="icon" type="image/x-icon" href="../icons-logos/Favicon.svg">
     <link rel="stylesheet" href="../css/styles.css" />
     <link rel="stylesheet" href="../css/nav.css" />
     <link rel="stylesheet" href="../css/layout.css" />
     <link rel="stylesheet" href="../css/mediaqueries.css" />
</head>

<body>

     <nav class="side-nav" data-state="closed">
          <button id="expand-collapse-nav" aria-label="Open or Close Nav Bar"> </button>
          <img class="corner-logo" src="../icons-logos/Favicon.svg" alt="Visual Fraction Library Logo" />
          <a class="nav-link" href="../index.html"> Home</a>
          <a class="nav-link" href="../pages/basic-frac.html">Simple Fractions</a>
          <a class="nav-link" href="../pages/frac-mult.html">Fraction Multiplication</a>
          <a class="nav-link" href="../pages/frac-div.html">
               Fraction Division</a>
          <a class="nav-link" href="../pages/svg-vs-png.html">
               SVG vs PNG</a>
     </nav>


     <div id="faq-container">
          <h1>
               Frequently Asked Questions
          </h1>

          <container class="q-and-a">
               <h3 class="question" id="q1">
                    Is it free?
                    <div class="plus-minus" id="q1-toggle" data-state="collapsed">
                    </div>
               </h3>
               <p class="answer" id="answer1">Visual Fraction Library is completely free for classroom and personal use.
                    If you intend to use images generated on our site to sell commercially, you will need to purchase
                    a<a target="_blank" rel="noreferrer" class="bold-link"
                         href="https://buymeacoffee.com/mathvisuallibrary/extras">commercial use
                         license</a> starting at $10 that is
                    good for life.
               </p>
               <hr>
          </container>

          <container class="q-and-a">
               <h3 class="question" id="q2"> What image types are provided?
                    <div class="plus-minus" id="q2-toggle" data-state="collapsed">
                    </div>
               </h3>
               <p class="answer" id="answer2">Currently our images can be downloaded as SVG's (scalable vector graphics)
                    or PNG's (portable network graphics). They can also be copied and pasted into powerpoint, google
                    docs, canva, etc as PNG's. </p>
               <hr>
          </container>


          <container class="q-and-a">
               <h3 class="question" id="q3"> How can I help?
                    <div class="plus-minus" id="q3-toggle" data-state="collapsed">
                    </div>
               </h3>

               <p class="answer" id="answer3"> Reach out to<a class="bold-link"
                         href="mailto:visualfractionlibrary@gmail.com">visualfractionlibrary@gmail.com</a>if you
                    are interested in partnering with me. I am
                    looking for people who can help promote the site, guest blogs related to creating and using visuals
                    to teach math, and more.
               </p>
               <hr>
          </container>
          <container class="q-and-a">
               <h3 class="question" id="q4"> What if I notice an error or bug?
                    <div class="plus-minus" id="q4-toggle" data-state="collapsed">
                    </div>
               </h3>

               <p class="answer" id="answer4"> Please email me at<a class="bold-link"
                         href="mailto:visualfractionlibrary@gmail.com">visualfractionlibrary@gmail.com</a>if you
                    find anything that might need fixing.
               </p>
               <hr>
          </container>

          <container class="q-and-a">
               <h3 class="question" id="q5"> Can I request a new feature?
                    <div class="plus-minus" id="q5-toggle" data-state="collapsed">
                    </div>
               </h3>

               <div class="answer" id="answer5">
                    <p>Yes, absolutely! I am happy to add new features if they fit the scope of
                         the website and would be useful to people. Please email any feature requests to<a
                              class="bold-link"
                              href="mailto:visualfractionlibrary@gmail.com">visualfractionlibrary@gmail.com</a>. You
                         can also join my email list where I will send out polls for which feature I should work on
                         next.</p>

                    <!-- <iframe id="subscribe-form" src="https://embeds.beehiiv.com/00190cb8-c18d-4c5d-bea5-8fc5bf7c958c"
                         data-test-id="beehiiv-embed" width="95%" height="250" frameborder="0" scrolling="no"></iframe> -->

                    <iframe src="https://embeds.beehiiv.com/00190cb8-c18d-4c5d-bea5-8fc5bf7c958c"
                         data-test-id="beehiiv-embed" width="100%" height="320" frameborder="0" scrolling="no"
                         style="border-radius: 4px; border: 2px solid #e5e7eb; margin: 0; background-color: transparent;"></iframe>
               </div>
          </container>
     </div>
     <script src="../script.js">  </script>
     <script> buttonFunctions() </script>
     <script src="../utilities.js"></script>
</body>

</html>

<style>
     :root {
          font-size: 16px;
     }

     * {
          box-sizing: border-box;
     }

     body {
          width: 98vw;
          height: 98vh;
          display: flex;
          gap: 15px;
          flex-direction: column;
          align-items: center;
     }

     #faq-container {
          margin-left: 15px;
          margin-right: 15px;
          margin-top: auto;
          margin-bottom: auto;
          width: 70%;
          height: fit-content;
          inset: 0;
          padding-bottom: 15px;
          /* overflow: auto; */
          margin-inline: auto;
          background: linear-gradient(45deg, var(--teal-100), var(--faded-green-50));
          border: 5px solid var(--teal-800);
          display: flex;
          flex-direction: column;
          border-radius: 20px;
     }

     @media (max-width: 700px) {
          #faq-container {
               width: 95%;
               margin-top: 90px;
          }

          h1 {
               font-size: 1.7rem;
          }
     }

     p {
          font-size: 1.3rem;
     }

     #faq-container>* {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
     }

     h1 {
          font-size: 2.4rem;
          display: grid;
          align-self: center;
          position: sticky;
          top: 0;
          margin-top: 0px;
          width: 100%;
          z-index: 2;
          padding: 10px;
          border-bottom: 4px solid var(--teal-800);
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          clip-path: inset(0px 0px 0px 0px round 15px)
     }

     .answer {
          display: none;
     }


     .plus-minus {
          background-image: url(images/icon-plus.svg);
          width: 30px;
          height: 30px;
          grid-column-start: 2;
          grid-column-end: 3;
          cursor: pointer;
          padding: 1px;
          box-sizing: border-box;
     }

     .plus-minus[data-state="expanded"] {
          background-image: url(../icons-logos/icon-minus.svg);
     }

     .plus-minus[data-state="collapsed"] {
          background-image: url(../icons-logos/icon-plus.svg);
     }

     .question {
          display: grid;
          font-size: 1.3rem;
          font-weight: 600;
          grid-template-columns: 93% 7%;
          grid-template-rows: 1fr;
          align-items: flex-start;
          cursor: pointer;
     }

     .question:hover,
     .question:focus-within {
          color: var(--teal-800);
     }

     hr {
          background-color: #275a66;
          color: 1px solid #236270;
          stroke-width: 5%;
     }

     .side-nav[data-state="open"] {
          width: 160px;
     }

     .side-nav[data-state="closed"] {
          width: 30px;
          height: 30px;
          box-sizing: content-box;
          overflow: hidden;
          border-radius: 15px;
          transition: width 0.3s ease-in-out;
     }

     .side-nav[data-state="closed"] #expand-collapse-nav {
          background-image: url(../icons-logos/expand-nav.svg);
     }

     #expand-collapse-nav {
          border: 0px solid transparent;
          width: 35px;
          height: 35px;
          padding: 20px;
          position: absolute;
          right: 3px;
          top: 10px;
          cursor: pointer;
          background: transparent;
     }

     #subscribe-form {
          border-radius: 10px;
          border: 5px solid var(--teal-800);
          margin: 0;
          background-color: transparent;
          bottom: 10px;
     }
</style>

<script>
     const answer1 = document.getElementById("answer1");
     const answer2 = document.getElementById("answer2");
     const answer3 = document.getElementById("answer3");
     const answer4 = document.getElementById("answer4");
     const answer5 = document.getElementById("answer5");

     const toggleButton1 = document.getElementById("q1-toggle");
     const toggleButton2 = document.getElementById("q2-toggle");
     const toggleButton3 = document.getElementById("q3-toggle");
     const toggleButton4 = document.getElementById("q4-toggle");
     const toggleButton5 = document.getElementById("q5-toggle");

     const question1 = document.getElementById("q1");
     const question2 = document.getElementById("q2");
     const question3 = document.getElementById("q3");
     const question4 = document.getElementById("q4");
     const question5 = document.getElementById("q5");




     function showHideAnswer(jsElement, toggleButton) {
          let currentDisplay = window.getComputedStyle(jsElement).display;

          // Toggle the display property based on its current value
          if (currentDisplay === "none") {
               jsElement.style.display = "inline";
               toggleButton.setAttribute('data-state', 'expanded');
          } else {
               jsElement.style.display = "none";
               toggleButton.setAttribute('data-state', 'collapsed');
          }
     };

     question1.addEventListener("click", function () {
          showHideAnswer(answer1, toggleButton1);
          console.log("Question Pressed!");
     });

     question2.addEventListener("click", function () {
          showHideAnswer(answer2, toggleButton2);
     });


     question3.addEventListener("click", function () {
          showHideAnswer(answer3, toggleButton3);
     });


     question4.addEventListener("click", function () {
          showHideAnswer(answer4, toggleButton4);
     });

     question5.addEventListener("click", function () {
          showHideAnswer(answer5, toggleButton5);
     });

</script>